<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-Eo-FWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-15-vxd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.66666666669999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hGD-15-vxd" secondAttribute="bottom" id="2FC-5f-2vc"/>
                                    <constraint firstAttribute="trailing" secondItem="hGD-15-vxd" secondAttribute="trailing" id="L9L-AO-1Uk"/>
                                    <constraint firstItem="hGD-15-vxd" firstAttribute="leading" secondItem="YvJ-Eo-FWP" secondAttribute="leading" id="LDl-cL-N9h"/>
                                    <constraint firstItem="hGD-15-vxd" firstAttribute="top" secondItem="YvJ-Eo-FWP" secondAttribute="top" id="ZD5-YE-glU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvJ-Eo-FWP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Fzx-3r-URK"/>
                            <constraint firstAttribute="trailing" secondItem="YvJ-Eo-FWP" secondAttribute="trailing" id="Zea-32-EVB"/>
                            <constraint firstItem="YvJ-Eo-FWP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="k1y-4V-23k"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YvJ-Eo-FWP" secondAttribute="bottom" id="zfn-2W-eBv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forecast" width="201" height="74"/>
    </resources>
</document>
