<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blogger Sans-Bold.ttf">
            <string>BloggerSans-Bold</string>
        </array>
        <array key="Blogger Sans-Medium.ttf">
            <string>BloggerSans-Medium</string>
        </array>
        <array key="Blogger Sans.ttf">
            <string>BloggerSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-S1-SJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-ef-lJS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="XIW-hc-I7C"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.92375872461928932" green="0.92375872461928932" blue="0.92375872461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="MocharyPERSONALUSEONLY" family="Mochary PERSONAL USE ONLY" pointSize="42"/>
                                            <color key="textColor" red="0.2274509804" green="0.66666666669999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Forecast" id="Q4C-Gu-4Yi">
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="res-EU-EhP">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="LNJ-QG-nMO">
                                                        <rect key="frame" x="276" y="29" width="83" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.22617979160000001" green="0.66729928930000004" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                        <state key="normal" title="°C/°F"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="unitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03U-z2-ajq"/>
                                                        </connections>
                                                    </button>
                                                    <connections>
                                                        <action selector="unitButtonPressed:" destination="BYZ-38-t0r" id="gwP-z3-kcR"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-bH-tbu">
                                        <rect key="frame" x="8" y="74" width="359" height="218"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awn-qt-D0o">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Row-r7-cPz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-GF-Nhp">
                                                <rect key="frame" x="0.0" y="31" width="359" height="26"/>
                                                <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-ms-wtO">
                                                <rect key="frame" x="0.0" y="57" width="359" height="137"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-kf-nQT">
                                                        <rect key="frame" x="0.0" y="23.5" width="179.5" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="3cA-bi-WMZ"/>
                                                            <constraint firstAttribute="height" constant="90" id="qtJ-6s-VHN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-eq-zyZ">
                                                        <rect key="frame" x="179.5" y="36.5" width="179.5" height="64"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="64"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-Cd-lgX">
                                                <rect key="frame" x="0.0" y="194" width="359" height="24"/>
                                                <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.66666666666666663" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r7S-bH-tbu" secondAttribute="trailing" constant="8" id="2BR-Fe-uKa"/>
                                    <constraint firstAttribute="bottom" secondItem="r7S-bH-tbu" secondAttribute="bottom" constant="8" id="6Qt-jC-tHM"/>
                                    <constraint firstAttribute="height" constant="300" id="CAl-FA-Ist"/>
                                    <constraint firstItem="TQ7-ef-lJS" firstAttribute="leading" secondItem="q3u-S1-SJT" secondAttribute="leading" id="HDH-gA-VYx"/>
                                    <constraint firstItem="r7S-bH-tbu" firstAttribute="leading" secondItem="q3u-S1-SJT" secondAttribute="leading" constant="8" id="Z65-Hq-ZSU"/>
                                    <constraint firstItem="r7S-bH-tbu" firstAttribute="top" secondItem="TQ7-ef-lJS" secondAttribute="bottom" constant="8" id="fXk-Ut-N4F"/>
                                    <constraint firstAttribute="width" constant="375" id="kXF-ZE-7b9"/>
                                    <constraint firstAttribute="trailing" secondItem="TQ7-ef-lJS" secondAttribute="trailing" id="qjG-3q-zWT"/>
                                    <constraint firstItem="TQ7-ef-lJS" firstAttribute="top" secondItem="q3u-S1-SJT" secondAttribute="top" id="wgJ-O5-Zgt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-Av-42c" userLabel="TableView">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" red="0.22617979160000001" green="0.66729928930000004" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="E6z-85-Lu8" userLabel="weatherCell" customClass="WeatherCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="E6z-85-Lu8" id="KC6-8L-tid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-yP-wTq">
                                                    <rect key="frame" x="16" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XFe-gF-PAT"/>
                                                        <constraint firstAttribute="width" constant="50" id="gfa-4P-Tkf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-Qv-h67">
                                                    <rect key="frame" x="74" y="-21" width="293" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-79-O81">
                                                            <rect key="frame" x="0.0" y="0.0" width="7.5" height="105"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-pj-JDL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7.5" height="50"/>
                                                                    <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-9s-mNG">
                                                                    <rect key="frame" x="0.0" y="55" width="7.5" height="50"/>
                                                                    <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-uK-nBo">
                                                            <rect key="frame" x="199" y="0.0" width="94" height="105"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-CS-pKw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-Pu-39j">
                                                                            <rect key="frame" x="8" y="4" width="77.5" height="42.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.63761828563926048" blue="0.0016834623899757428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="exC-Pu-39j" firstAttribute="leading" secondItem="9Fm-CS-pKw" secondAttribute="leading" constant="8" id="BGq-1c-1vh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="exC-Pu-39j" secondAttribute="trailing" constant="8" id="CCK-Sd-3jM"/>
                                                                        <constraint firstItem="exC-Pu-39j" firstAttribute="centerX" secondItem="9Fm-CS-pKw" secondAttribute="centerX" id="H6F-BA-TIx"/>
                                                                        <constraint firstItem="exC-Pu-39j" firstAttribute="top" secondItem="9Fm-CS-pKw" secondAttribute="top" id="VLG-Q0-5ZB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="exC-Pu-39j" secondAttribute="bottom" id="aAa-S0-Jw2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-Cf-tXa">
                                                                    <rect key="frame" x="0.0" y="55" width="94" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zew-wV-Vq4">
                                                                            <rect key="frame" x="8" y="4" width="78" height="42"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.41068692429274378" green="0.74953247525391453" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zew-wV-Vq4" secondAttribute="bottom" id="0gb-th-yPA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zew-wV-Vq4" secondAttribute="trailing" constant="8" id="6y6-l4-eVG"/>
                                                                        <constraint firstItem="zew-wV-Vq4" firstAttribute="top" secondItem="MV0-Cf-tXa" secondAttribute="top" id="C3e-Dk-8Hv"/>
                                                                        <constraint firstItem="zew-wV-Vq4" firstAttribute="centerX" secondItem="MV0-Cf-tXa" secondAttribute="centerX" id="TIU-bn-5Ew"/>
                                                                        <constraint firstItem="zew-wV-Vq4" firstAttribute="leading" secondItem="MV0-Cf-tXa" secondAttribute="leading" constant="8" id="nMD-Vc-X91"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Fm-CS-pKw" firstAttribute="centerY" secondItem="tlq-pj-JDL" secondAttribute="centerY" id="G8R-UZ-5QR"/>
                                                        <constraint firstItem="MV0-Cf-tXa" firstAttribute="centerY" secondItem="aUR-9s-mNG" secondAttribute="centerY" id="Zy8-Rl-YGg"/>
                                                        <constraint firstItem="tCQ-uK-nBo" firstAttribute="centerY" secondItem="Vr3-79-O81" secondAttribute="centerY" id="kB2-vj-9ne"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YPN-Qv-h67" secondAttribute="trailing" constant="8" id="GnU-ez-QjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7H1-yP-wTq" secondAttribute="bottom" constant="8" id="Mqn-oZ-FO3"/>
                                                <constraint firstItem="7H1-yP-wTq" firstAttribute="leading" secondItem="KC6-8L-tid" secondAttribute="leadingMargin" constant="8" id="ORM-34-4iC"/>
                                                <constraint firstItem="7H1-yP-wTq" firstAttribute="top" secondItem="KC6-8L-tid" secondAttribute="topMargin" constant="8" id="a2K-uY-of4"/>
                                                <constraint firstItem="YPN-Qv-h67" firstAttribute="centerY" secondItem="7H1-yP-wTq" secondAttribute="centerY" id="o6l-4t-Rpy"/>
                                                <constraint firstItem="YPN-Qv-h67" firstAttribute="leading" secondItem="7H1-yP-wTq" secondAttribute="trailing" constant="8" id="tL4-o5-PVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80488127710000001" green="0.80488127710000001" blue="0.80488127710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="tlq-pj-JDL" id="UYN-zC-ChV"/>
                                            <outlet property="highTemp" destination="exC-Pu-39j" id="JzN-c4-VXy"/>
                                            <outlet property="lowTemp" destination="zew-wV-Vq4" id="cEi-ee-miR"/>
                                            <outlet property="weatherIcon" destination="7H1-yP-wTq" id="ijq-er-KIz"/>
                                            <outlet property="weatherType" destination="aUR-9s-mNG" id="4GU-JB-z93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEN-Av-42c" secondAttribute="trailing" id="GJz-16-KVL"/>
                            <constraint firstItem="sEN-Av-42c" firstAttribute="top" secondItem="q3u-S1-SJT" secondAttribute="bottom" id="Meb-OH-7jF"/>
                            <constraint firstItem="q3u-S1-SJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TKZ-cY-FYt"/>
                            <constraint firstItem="q3u-S1-SJT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XOM-6y-wC3"/>
                            <constraint firstItem="sEN-Av-42c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZcZ-pi-P4q"/>
                            <constraint firstAttribute="trailing" secondItem="q3u-S1-SJT" secondAttribute="trailing" id="tI2-pN-5MX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sEN-Av-42c" secondAttribute="bottom" id="zxr-9e-Alg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="gnc-eq-zyZ" id="ZpT-Dg-FvK"/>
                        <outlet property="currentWeatherImage" destination="a0G-kf-nQT" id="TsT-ZX-kRi"/>
                        <outlet property="currentWeatherTypeLabel" destination="G6V-Cd-lgX" id="mZz-Lr-fxm"/>
                        <outlet property="dateLabel" destination="awn-qt-D0o" id="pFk-34-G4G"/>
                        <outlet property="locationLabel" destination="tPx-GF-Nhp" id="Wbf-Rk-o48"/>
                        <outlet property="tableView" destination="sEN-Av-42c" id="Ace-al-PiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
